<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

  <div class="main-top" id="home">
    <!-- header -->
     <div class="container-fluid">
     <div class="header d-lg-flex justify-content-between align-items-center py-3 px-sm-3">
          <!-- logo -->
     <div id="logo">
            <h1><a href="index.html"> <img src="images/header.png"></a></h1>
     </div>
          <!-- //logo -->

    </div>
    </div>
          <!-- //nav -->
 <h2 >Login </h2> 
  <div class="row">
    <div class="col-4"></div>
    <div class="col-4">
<!-- Login form start -->
<form action="login.php" method="post" name="login">

  <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" name="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">Enter your Institute Email-ID</small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" name="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  
  <button TYPE="submit" VALUE="Login" NAME="login" class="btn btn-primary">Submit</button>
</form>
</div>
</div>
</div>
</body>

</html>