<html>

<head>

  <!--Bootstrap cdn -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body lang=EN-US style='tab-interval:.5in'>
  

 <!-- main banner -->
  <div class="main-top" id="home">
    <!-- header -->
     <div class="container-fluid">
     <div class="header d-lg-flex justify-content-between align-items-center py-3 px-sm-3">
          <!-- logo -->
     <div id="logo">
            <h1><a href="index.html"> <img src="images/header.png"></a></h1>
     </div>
          <!-- //logo -->

    </div>
    </div>
          <!-- //nav -->
  <h2> Sign-Up </h2>
  <div class="row">
    <div class="col-4"></div>
    <div class="col-4">
      <form action="register.php" method="post" name="register">
       <div class="form-group">
          <label for="exampleInputText">Name</label>
            <input type="text" name="name" class="form-control" id="exampleInputText" placeholder="name">
       </div>
       <div class="form-group">
         <label for="exampleInputEmail1">Email address</label>
           <input type="email" name="email" class="form-control" id="exampleInputEmail1" pattern=".+@iitbbs.ac.in" aria-describedby="emailHelp" placeholder="Enter email">
            <small id="emailHelp" class="form-text text-muted">Enter your Institute Email-ID</small>
       </div>
       <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
            <input type="password" name="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
       </div>
  
        <button TYPE="submit" VALUE="Register" NAME="register" Onclick="return done(this.form);" class="btn btn-primary">Submit</button>
      </form>
    </div>

  </div>

</body>

</html>